# se25-assignment05

./: .gitignore  README.md  lombok.config  mise.toml  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/de/unibayreuth/se/campuscoffee/api/controller/: PosController.java  UserController.java
api/src/main/java/de/unibayreuth/se/campuscoffee/api/dtos/: PosDto.java  UserDto.java
api/src/main/java/de/unibayreuth/se/campuscoffee/api/mapper/: PosDtoMapper.java  UserDtoMapper.java
application/: pom.xml
application/src/main/java/de/unibayreuth/se/campuscoffee/: Application.java  LoadInitialData.java
application/src/main/resources/: application.yaml  logback-spring.xml
application/src/test/java/de/unibayreuth/se/campuscoffee/: TestUtils.java
application/src/test/java/de/unibayreuth/se/campuscoffee/acctest/: CucumberPosSteps.java  CucumberTests.java
application/src/test/java/de/unibayreuth/se/campuscoffee/systest/: AbstractSysTest.java  CampusCoffeeSystemTests.java
application/src/test/resources/acctest/: pos.feature
data/: pom.xml
data/src/main/java/de/unibayreuth/se/campuscoffee/data/impl/: PosDataServiceImpl.java  UserDataServiceImpl.java
data/src/main/java/de/unibayreuth/se/campuscoffee/data/mapper/: PosEntityMapper.java  UserEntityMapper.java
data/src/main/java/de/unibayreuth/se/campuscoffee/data/persistence/: AddressEntity.java  PosEntity.java  PosRepository.java  UserEntity.java  UserRepository.java
data/src/main/resources/db/migration/: V1__create_pos_table.sql  V2__create_users_table.sql
domain/: pom.xml
domain/src/main/java/de/unibayreuth/se/campuscoffee/domain/exceptions/: PosNotFoundException.java  UserNotFoundException.java
domain/src/main/java/de/unibayreuth/se/campuscoffee/domain/impl/: PosServiceImpl.java  UserServiceImpl.java
domain/src/main/java/de/unibayreuth/se/campuscoffee/domain/model/: CampusType.java  Pos.java  PosType.java  User.java
domain/src/main/java/de/unibayreuth/se/campuscoffee/domain/ports/: PosDataService.java  PosService.java  UserDataService.java  UserService.java
domain/src/main/java/de/unibayreuth/se/campuscoffee/domain/tests/: TestFixtures.java
domain/src/test/java/de/unibayreuth/se/campuscoffee/domain/ports/: PosServiceTest.java  UserServiceTest.java
